.portfolio__container { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.3rem 1.3rem 1.3rem 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    overflow: hidden;
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item h3 {
    width: 70%;
    font-size: 18px;
    margin-top: 1.7rem;
}

.portfolio__item-details {
    display: flex;
}

.portfolio__item-details a {
    max-height: 50px;
    margin: 1rem auto 0 auto;
    margin-top: 8%;
}

.porfolio__item-display {
    border-radius: 1.5rem;
    overflow: hidden;
    max-height: 22rem;
}

.porfolio__item-display .swiper {
    max-height: 22rem;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    color: var(--color-primary);
}
.swiper-pagination-bullets-active {
    color: var(--color-primary);
}

/* ===========================================================================================================================================*/
/* ========================================================== MEDIA QUERIES (MEDIUM DEVICES) =================================================*/
/* ===========================================================================================================================================*/

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ===========================================================================================================================================*/
/* ========================================================== MEDIA QUERIES (SMALL DEVICES) =================================================*/
/* ===========================================================================================================================================*/

@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
    }
}